<!doctype html>
<html class="no-js" lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>药与玻璃渣</title>
        <meta name="description" content="药与玻璃渣社团：轨迹系列同人志《Farewell.Evolution》和《Miracle/Mirage》的主页">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
            <div class="header-content">
                <nav class="clearfix">
                    <div class="logo">D<small>&</small>G</div>
                    <div class="menu-button float-right">menu</div>
                    <ul class="nav-ul float-right">
                        <li class="nav-li"><a href="">About</a></li>
                        <li class="nav-li"><a href="">Order</a></li>
                        <li class="nav-li"><a href="">Download</a></li>
                        <li class="nav-li"><a href="">Contact</a></li>
                    </ul>
                </nav>
                <div class="hero-content">
                    <h1 class="text-jumbo">
                        药<small>&</small>玻璃渣
                    </h1>
                    <p>
                        爱与治愈的法老控同人社团<br>今天也在为世界和平努力着
                    </p>
                    <div class="extra-content">
                        狡猾的狐狸跳过懒惰的狗<br>永和九年岁在癸丑暮春之初会于会稽山阴之兰亭修禊事也
                    </div>
                </div>
            </div>
        </div>

        <div class="body">
            <section class="clearfix" id="about">
                <h2 class="book-title">Farewell.Evolution</h2>
                <p class="book-description">5年前完售的空之轨迹同人小说合志《Farewell.》（加料 & 修订）重印版</p>
                <div class="row-container clearfix">
                    <div class="column-container">
                        <div class="novel-container">
                            <div class="novel-thumbnail"></div>
                            <h3 class="novel-title">Fairytale</h3>
                            <p class="novel-cp">艾丝蒂尔×约修亚</p>
                            <p><span class="novel-writer">炎浅</span><span class="novel-painter">sageaini</span></p>
                            <div class="novel-preview">
                                <div class="novel-preview-content">
                                    <div class="close-preview float-right">关闭</div>
                                    <h3>Fairytale</h3>
                                    <h5>艾丝蒂尔×约修亚</h5>
                                    <p>炎浅</p>
                                    <p>转眼间，天气就渐渐暖起来了。这期间艾丝蒂尔白天打工、晚上去酒馆里跳跳舞，到了回家的时候，就拜托青年陪她同行。似乎日子过着过着，这也变成了两人间的惯例。随着逐渐熟识，他们开始聊起一些自己的事。少女总是喋喋不休着店铺里的趣闻，一连串银铃般的笑声接踵而至。而青年更多时候只是细细听她讲，偶尔发表一两句自己对此的看法。
                                        <br>比如这个晚上，两人也是如此相处。青年看着矮他一头多的娇小身影兔子般轻快向前跃去，不禁叹了口气。他想自己彻底掉进了这个美丽的深渊，不想挣脱也挣脱不了——想到这儿，忽然心里亮着的阳光被乌云笼盖，空虚地泛起一阵阵疼痛。内心深处的黑暗里，缓缓睁开一双暗金色的眼睛。小小的身影浮出来，端着枪，目光黯淡金属般发亮。稚嫩的声音冷冷响起来，“——你真的能得到它吗？”
                                        <br>……经历了那种事情的自己，真的能用自己双手，抓住这一切吗——
                                        <br>“……约修亚？”耳旁清亮的声音模模糊糊，“约修亚？”
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column-container">
                        <div class="novel-container">
                            <div class="novel-thumbnail"></div>
                            <h3 class="novel-title">Fairytale</h3>
                            <p class="novel-cp">艾丝蒂尔×约修亚</p>
                            <p><span class="novel-writer">炎浅</span><span class="novel-painter">sageaini</span></p>
                        </div>
                    </div>
                    <div class="column-container">
                        <div class="novel-container">
                            <div class="novel-thumbnail"></div>
                            <h3 class="novel-title">Fairytale</h3>
                            <p class="novel-cp">艾丝蒂尔×约修亚</p>
                            <p><span class="novel-writer">炎浅</span><span class="novel-painter">sageaini</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
